
Installed:
  gcc.x86_64 0:4.8.5-28.el7_5.1                                                                                                                                                 

Dependency Installed:
  cpp.x86_64 0:4.8.5-28.el7_5.1           glibc-devel.x86_64 0:2.17-222.el7       glibc-headers.x86_64 0:2.17-222.el7       kernel-headers.x86_64 0:3.10.0-862.14.4.el7      
  libgomp.x86_64 0:4.8.5-28.el7_5.1       libmpc.x86_64 0:1.0.1-3.el7             mpfr.x86_64 0:3.1.1-4.el7   

Installed:
  python36-devel.x86_64 0:3.6.6-1.el7                                                                                                                                           

Dependency Installed:
  dwz.x86_64 0:0.11-3.el7                          groff-base.x86_64 0:1.22.2-8.el7          perl.x86_64 4:5.16.3-292.el7          perl-Carp.noarch 0:1.26-244.el7           
  perl-Encode.x86_64 0:2.51-7.el7                  perl-Exporter.noarch 0:5.68-3.el7         perl-File-Path.noarch 0:2.09-2.el7    perl-File-Temp.noarch 0:0.23.01-3.el7     
  perl-Filter.x86_64 0:1.49-3.el7                  perl-Getopt-Long.noarch 0:2.40-3.el7      perl-HTTP-Tiny.noarch 0:0.033-3.el7   perl-PathTools.x86_64 0:3.40-5.el7        
  perl-Pod-Escapes.noarch 1:1.04-292.el7           perl-Pod-Perldoc.noarch 0:3.20-4.el7      perl-Pod-Simple.noarch 1:3.28-4.el7   perl-Pod-Usage.noarch 0:1.63-3.el7        
  perl-Scalar-List-Utils.x86_64 0:1.27-248.el7     perl-Socket.x86_64 0:2.010-4.el7          perl-Storable.x86_64 0:2.45-3.el7     perl-Text-ParseWords.noarch 0:3.29-4.el7  
  perl-Time-HiRes.x86_64 4:1.9725-3.el7            perl-Time-Local.noarch 0:1.2300-2.el7     perl-constant.noarch 0:1.27-2.el7     perl-libs.x86_64 4:5.16.3-292.el7         
  perl-macros.x86_64 4:5.16.3-292.el7              perl-parent.noarch 1:0.225-244.el7        perl-podlators.noarch 0:2.5.1-3.el7   perl-srpm-macros.noarch 0:1-8.el7         
  perl-threads.x86_64 0:1.87-4.el7                 perl-threads-shared.x86_64 0:1.43-6.el7   python-rpm-macros.noarch 0:3-22.el7   python-srpm-macros.noarch 0:3-22.el7      
  redhat-rpm-config.noarch 0:9.1.0-80.el7.centos   zip.x86_64 0:3.0-11.el7  

make

Installed:
  glib2-devel.x86_64 0:2.54.2-2.el7                                                                                                                                             

Dependency Installed:
  pcre-devel.x86_64 0:8.32-17.el7  

Installed:
  gcc-c++.x86_64 0:4.8.5-28.el7_5.1                                                                                                                                             

Dependency Installed:
  libstdc++-devel.x86_64 0:4.8.5-28.el7_5.1  

Installed:
  libyaml-devel.x86_64 0:0.1.4-11.el7_0                                                                                                                                                                            

Dependency Installed:
  libyaml.x86_64 0:0.1.4-11.el7_0   

Installed:
  mariadb-devel.x86_64 1:5.5.60-1.el7_5                                                                                                                                                                            

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7    krb5-devel.x86_64 0:1.15.1-19.el7      libcom_err-devel.x86_64 0:1.42.9-12.el7_5    libkadm5.x86_64 0:1.15.1-19.el7         libselinux-devel.x86_64 0:2.5-12.el7   
  libsepol-devel.x86_64 0:2.5-8.1.el7         libverto-devel.x86_64 0:0.2.5-4.el7    mariadb-libs.x86_64 1:5.5.60-1.el7_5         openssl-devel.x86_64 1:1.0.2k-12.el7    zlib-devel.x86_64 0:1.2.7-17.el7    

-----


Installed:
  gcc.x86_64 0:4.8.5-28.el7_5.1 gcc-c++.x86_64 0:4.8.5-28.el7_5.1 systemd-devel.x86_64 0:219-57.el7_5.3

Dependency Installed:
  cpp.x86_64 0:4.8.5-28.el7_5.1                      glibc-devel.x86_64 0:2.17-222.el7                   
  glibc-headers.x86_64 0:2.17-222.el7                kernel-headers.x86_64 0:3.10.0-862.14.4.el7         
  libgomp.x86_64 0:4.8.5-28.el7_5.1                  libmpc.x86_64 0:1.0.1-3.el7                         
  libstdc++-devel.x86_64 0:4.8.5-28.el7_5.1          mpfr.x86_64 0:3.1.1-4.el7   
